Initial state (FROM FILE):
========

/ - 1 3 2 3 1 - \
| . ^ . ^ ^ ^ . |
3 >           . 1
1 .   ^ <     . 3
2 <           . 2
1 <           . 3
3 <           . 1
| . . . . . . . |
\ - 3 1 2 1 3 - /
Best move for me, looking 10 steps ahead:

/ - 1 3 2 3 1 - \
| . ^ . ^ ^ ^ . |
3 .       <   . 1
1 <   ^       . 3
2 <           . 2
1 <           . 3
3 <           . 1
| . . . . . . . |
\ - 3 1 2 1 3 - /
For moves:

/ - 1 3 2 3 1 - \
| . ^ . ^ ^ ^ . |
3 >           . 1
1 <   ^       . 3
2 <           . 2
1 <           . 3
3 <           . 1
| . . . . . . . |
\ - 3 1 2 1 3 - /
